<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Computer Primary Componenet</h1>
    <ol type="1">
        <li>Input Device
            <ol type="a">
                <li>Direct Input
                    <ul type="square">
                        <li>Scanner</li>
                    </ul>
                </li>
                <li>Indirect Input
                    <ul type="square">
                        <li>Keyboard</li>
                        <li>Mouse</li>
                    </ul>
                </li>    
            </ol>
        </li>    
        <li>Output Device
            <ol type="a">
                <li>Monitor
                    <ul typr="square">
                        <li>CRT Monitor</li>
                        <li>LCD Monitor</li>
                    </ul>
                </li>
                <li>Speaker</li>
            </ol>
        </li>   
        <li>Processing Device
            <ol type="a">
                <li>ALU
                    <ul type="square">
                        <li>Arithmetic Unit</li>
                        <li>Logic unit</li>
                    </ul>
                </li>
                <li>CU</li>
            </ol>
        </li> 
        <li>Storage Device
            <ol type="a">
                <li>Primary Storage
                    <ul type="square">
                        <li>RAM
                            <ol type="I">
                                <li>SRAM</li>
                                <li>DRAM</li>
                            </ol>
                        </li>
                    </ul>
                </li>
            </ol>
        </li>    
    </ol>

</body>
</html>